diff --git a/CHANGELOG.md b/CHANGELOG.md
index b538250..af97fe8 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -7,6 +7,8 @@ and this project follows versions of format `{year}.{month}.{patch_number}`.
 
 ## [Unreleased]
 
+## [0.0.36] - 2026-06-29
+
 ### Changed
 
 - `qpi-ui/dashboard`: Moved the React dashboard path from `/dashboard/` to the root path `/` to improve user experience.
diff --git a/Makefile b/Makefile
index 1af53e9..43e686c 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 .PHONY: all build build-dashboard test lint lint-go lint-py lint-js lint-dashboard lint-go-client lint-py-client format format-go format-py format-js format-dashboard format-go-client format-py-client package package-driver package-js package-py package-go clean venv-check test-e2e-dashboard
 
-VERSION ?= 0.0.35
+VERSION ?= 0.0.36
 UV := $(shell command -v uv 2> /dev/null || echo "$$HOME/.local/bin/uv")
 
 all: build
diff --git a/qpi-client/js/package-lock.json b/qpi-client/js/package-lock.json
index 9c584f1..b52fd22 100644
--- a/qpi-client/js/package-lock.json
+++ b/qpi-client/js/package-lock.json
@@ -1,12 +1,12 @@
 {
   "name": "qpi-client",
-  "version": "0.0.35",
+  "version": "0.0.36",
   "lockfileVersion": 3,
   "requires": true,
   "packages": {
     "": {
       "name": "qpi-client",
-      "version": "0.0.35",
+      "version": "0.0.36",
       "license": "MIT",
       "devDependencies": {
         "@types/jest": "^29.5.0",
diff --git a/qpi-client/js/package.json b/qpi-client/js/package.json
index bcf514c..3093fef 100644
--- a/qpi-client/js/package.json
+++ b/qpi-client/js/package.json
@@ -1,6 +1,6 @@
 {
   "name": "qpi-client",
-  "version": "0.0.35",
+  "version": "0.0.36",
   "description": "JavaScript/TypeScript client SDK for the QPI quantum computing platform",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
diff --git a/qpi-client/py/pyproject.toml b/qpi-client/py/pyproject.toml
index 6478c46..5a621c1 100644
--- a/qpi-client/py/pyproject.toml
+++ b/qpi-client/py/pyproject.toml
@@ -4,7 +4,7 @@ build-backend = "setuptools.build_meta"
 
 [project]
 name = "qpi-client"
-version = "0.0.35"
+version = "0.0.36"
 description = "Python client SDK for the QPI quantum computing platform"
 readme = "README.md"
 license = {text = "MIT"}
diff --git a/qpi-client/py/qpi_client/__init__.py b/qpi-client/py/qpi_client/__init__.py
index 7af14f1..4978023 100644
--- a/qpi-client/py/qpi_client/__init__.py
+++ b/qpi-client/py/qpi_client/__init__.py
@@ -30,7 +30,7 @@ import importlib.metadata
 try:
     __version__ = importlib.metadata.version("qpi-client")
 except importlib.metadata.PackageNotFoundError:
-    __version__ = "0.0.35"
+    __version__ = "0.0.36"
 
 from qpi_client.client import QPIClient
 from qpi_client.provider import QPIBackend, QPIJob
diff --git a/qpi-client/py/uv.lock b/qpi-client/py/uv.lock
index ef02586..cb559a8 100644
--- a/qpi-client/py/uv.lock
+++ b/qpi-client/py/uv.lock
@@ -386,7 +386,7 @@ wheels = [
 
 [[package]]
 name = "qpi-client"
-version = "0.0.35"
+version = "0.0.36"
 source = { editable = "." }
 dependencies = [
     { name = "qiskit" },
diff --git a/qpi-driver/pyproject.toml b/qpi-driver/pyproject.toml
index b6252a9..3df1896 100644
--- a/qpi-driver/pyproject.toml
+++ b/qpi-driver/pyproject.toml
@@ -4,7 +4,7 @@ build-backend = "setuptools.build_meta"
 
 [project]
 name = "qpi-driver"
-version = "0.0.35"
+version = "0.0.36"
 description = "Quantum Processing Interface (QPI) QPU Driver"
 readme = "README.md"
 requires-python = ">=3.12,<3.13"
diff --git a/qpi-driver/qpi_driver/__init__.py b/qpi-driver/qpi_driver/__init__.py
index b4fdb79..066b1d0 100644
--- a/qpi-driver/qpi_driver/__init__.py
+++ b/qpi-driver/qpi_driver/__init__.py
@@ -3,7 +3,7 @@ import importlib.metadata
 try:
     __version__ = importlib.metadata.version("qpi-driver")
 except importlib.metadata.PackageNotFoundError:
-    __version__ = "0.0.35"
+    __version__ = "0.0.36"
 
 from qpi_driver.driver import run_driver
 from qpi_driver.executors.base import Executor
diff --git a/qpi-driver/qpi_driver/cli.py b/qpi-driver/qpi_driver/cli.py
index 0c1cf66..9391a97 100644
--- a/qpi-driver/qpi_driver/cli.py
+++ b/qpi-driver/qpi_driver/cli.py
@@ -153,7 +153,7 @@ if typer.IS_TYPER_INSTALLED:
         try:
             return importlib.metadata.version("qpi-driver")
         except importlib.metadata.PackageNotFoundError:
-            return "0.0.35"
+            return "0.0.36"
 
     def _banner():
         """Renders the banner at the top of the CLI"""
diff --git a/qpi-driver/tests/test_cli.py b/qpi-driver/tests/test_cli.py
index cbf60a3..46431f9 100644
--- a/qpi-driver/tests/test_cli.py
+++ b/qpi-driver/tests/test_cli.py
@@ -23,7 +23,7 @@ def test_cli_version():
     try:
         expected_version = importlib.metadata.version("qpi-driver")
     except importlib.metadata.PackageNotFoundError:
-        expected_version = "0.0.35"
+        expected_version = "0.0.36"
     assert expected_version in result.stdout
 
 
diff --git a/qpi-driver/uv.lock b/qpi-driver/uv.lock
index dbba48f..e45026c 100644
--- a/qpi-driver/uv.lock
+++ b/qpi-driver/uv.lock
@@ -1703,7 +1703,7 @@ wheels = [
 
 [[package]]
 name = "qpi-driver"
-version = "0.0.35"
+version = "0.0.36"
 source = { editable = "." }
 dependencies = [
     { name = "numpy" },
diff --git a/qpi-ui/internal/dashboard/package-lock.json b/qpi-ui/internal/dashboard/package-lock.json
index 1c235df..35d4f2b 100644
--- a/qpi-ui/internal/dashboard/package-lock.json
+++ b/qpi-ui/internal/dashboard/package-lock.json
@@ -1,12 +1,12 @@
 {
   "name": "dashboard-src",
-  "version": "0.0.35",
+  "version": "0.0.36",
   "lockfileVersion": 3,
   "requires": true,
   "packages": {
     "": {
       "name": "dashboard-src",
-      "version": "0.0.35",
+      "version": "0.0.36",
       "dependencies": {
         "lucide-react": "^1.18.0",
         "pocketbase": "^0.27.0",
diff --git a/qpi-ui/internal/dashboard/package.json b/qpi-ui/internal/dashboard/package.json
index 24a6c61..2d797b0 100644
--- a/qpi-ui/internal/dashboard/package.json
+++ b/qpi-ui/internal/dashboard/package.json
@@ -1,7 +1,7 @@
 {
   "name": "dashboard-src",
   "private": true,
-  "version": "0.0.35",
+  "version": "0.0.36",
   "type": "module",
   "scripts": {
     "dev": "vite",
diff --git a/qpi-ui/main.go b/qpi-ui/main.go
index 7e42beb..8b4c79e 100644
--- a/qpi-ui/main.go
+++ b/qpi-ui/main.go
@@ -20,7 +20,7 @@ import (
 //go:embed all:internal/dashboard/dist
 var dashboardFS embed.FS
 
-var Version = "v0.0.35"
+var Version = "v0.0.36"
 
 func main() {
 	app := pocketbase.New()
